;These values are grepped from at the beginning of the report to determine which layout to use
;The actual report "names" are stored in the database for display purposes
[ReportTypes]
JR1_R3 = JR1R3
JR1a_R3 = JR1R3
JR1_R4 = JR1R4
JR1a_R4 = JR1R4
DB1_R4 = DB1R4
BR1_R4 = BR1R4
BR2_R4 = BR2R4
default = JR1R3


[JR1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "Print ISSN"
columnToCheck[4] = "Online ISSN"
columnToCheck[5] = "Jan"
columns[] = journal
columns[] = publisher
columns[] = platform
columns[] = printISSN
columns[] = onlineISSN
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd
columns[] = ytdHTML
columns[] = ytdPDF

[JR1R4]
columnToCheck[0] = "Journal"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Property Identifier"
columnToCheck[5] = "Print ISSN"
columnToCheck[6] = "Online ISSN"
columnToCheck[7] = "Reporting Period Total"
columnToCheck[8] = "Reporting Period HTML"
columnToCheck[9] = "Reporting Period PDF"
columnToCheck[10] = "Jan"
columns[] = journal
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = propertyIdentifier
columns[] = printISSN
columns[] = onlineISSN
columns[] = ytd
columns[] = ytdHTML
columns[] = ytdPDF
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec


